# MySQL
mysql.url = jdbc:mysql://10.68.254.107:3306/shorten_url
mysql.username = website
mysql.password = website@hypernite

# Redis
redis.host = 10.67.69.9
redis.port = 6379
redis.database = 0
redis.timeout = 120

# Server
srv.port = 8080